<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak</title>

    <style>
        header {
            padding: 20px;
        }
        .logo img{
            max-width: 50px;
            width: 50px;
            height: 50px;
            padding-left: 0;
            padding-top: 0;
            float: left;
        }
        .slika img {
            float: left;
        }
        .navMine{
            text-align: center;
        }
        .navClass {
            align-content: center;
            list-style: none;
            margin: o;
            padding: 0;
        }   
        
        aside {
            width: 5%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: rgb(117, 23, 194);
        }
        footer {
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 2.5rem; /* Footer height */
        }
        </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./media/img/algebra.hr_.png" alt="LOGO">
        </div>
        <nav>
            <div class="navMine">
        <a href="./index.html">Home</a>|
        <a href="./stranice/About.html">About</a>|
        <a href="./stranice/obrazac.html">Contact</a>|   
        </div> 
    </nav>
    </header>

    <main>
        <div class="slika"><img src="./media/img/1483111.jpeg" alt="Slika" width="100" height="100"></div>
        <h1>Sve što vam treba</h1>
        <p>Sve što je potrebno za vaš dom možete pronaći kod nas<br>
            Sve što je potrebno za vaš dom možete pronaći kod nas<br>
            Sve što je potrebno za vaš dom možete pronaći kod nas<br>
            Sve što je potrebno za vaš dom možete pronaći kod nas<br>
        </p>
        <article>Naša kvaliteta je garancija za mir</article>
    </main>

    <aside>
        <h4>Linkovi</h4>
        <a href="https://www.google.hr/ncr" target="_blank">Google</a><br>
        <a href="https://www.msn.com" target="_blank">Msn</a><br>
        <a href="https://www.Yahoo.com" target="_blank">Yahoo</a><br>
    </aside>
    <footer>
        <a href="https://www.facebook.com" target="_blank"><img src="./media/img/img.jpeg" alt="Facebook" width="20" height="20"></a>
        <a href="https://www.x.com" target="_blank"><img src="./media/img/X_icon_2.svg.png" alt="twitter" width="20" height="20"></a>
    </footer>
</body>
</html>